<!DOCTTYPE html>
<html lang="fr">
<head>
 <meta charset="UTF-8">
 <meta name="description" content="Ce site est mon portfolio et il regroupe principalement les projets que j'ai fait
 dans les dernières années, tant en design, intégration, programmation que multimédia. Mon CV est également à jour dans le
 site et des liens mènent vers mon github et mon Linkedin personnel. Il est responsive mobile, tablette et table et il
 est accessible">
 <meta name="keywords" content="Jean-François Duval, Portfolio, intégration multimédia, développement web, design d'interface,
 Cégep de Sainte-Foy">
 <meta name="author" content="Jean-François Duval">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../liaisons/css/styles.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<?php /*    <script defer src="../js/_menu.js"></script>*/ ?>
<?php /*    <script>document.body.classList.add('js');</script>*/ ?>
<?php /*    <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>*/ ?>
<?php /*    <script defer src="../js/_formulaireResponsables.js"></script>*/ ?>
<?php /*    <script defer src="../js/_accordeon.js"></script>*/ ?>
<?php /*    <script defer src="../js/_carrousel.js"></script>*/ ?>
<?php /*    <script src="https://www.google.com/recaptcha/api.js" async defer></script>*/ ?>
<?php /*    <link rel="icon" type="image/svg+xml" href="../icones/favicon.svg">*/ ?>
</head>
<body>
<header>
 <?php echo $this->runChild('fragments.entete'); ?>
</header>

<main>
 <?php echo $this->yieldContent('contenu'); ?>
</main>

<footer>
 <?php echo $this->runChild('fragments.pieddepage'); ?>
</footer>
</body>
</html>




